# YoulexuanMakeCode

./: .project  pom.xml
src/main/java/com/offcn/content/controller/: ContentCategoryController.java  ContentController.java
src/main/java/com/offcn/content/service/: ContentCategoryService.java  ContentService.java
src/main/java/com/offcn/order/controller/: OrderController.java
src/main/java/com/offcn/order/service/: OrderService.java
src/main/java/com/offcn/seckill/controller/: SeckillGoodsController.java  SeckillOrderController.java
src/main/java/com/offcn/seckill/service/: SeckillGoodsService.java  SeckillOrderService.java
src/main/java/com/offcn/sellergoods/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
src/main/java/com/offcn/sellergoods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
src/main/java/com/offcn/shop/controller/: GoodsController.java  SellerController.java
src/main/java/com/ujiuye/: GeneratorSource.java  MakeCodeMain.java  StringReplace.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml
src/main/resources/template/: [Table2]Controller.java  [Table2]Service.java  [Table2]ServiceImpl.java  [table2].html
src/main/webapp/admin/: brand.html  content.html  goods.html  itemCat.html  specification.html  typeTemplate.html
src/main/webapp/js/controller/: contentController.js  goodsController.js  sellerController.js  specificationController.js  typeTemplateController.js
src/main/webapp/js/service/: brandService.js  itemCatService.js
(+20 files in other folders)
